version: '3.8'

services:
  web:
    build: .
    command: uvicorn my_site.asgi:application --host 0.0.0.0 --port 8000
    env_file:
      - .env
    ports:
      - "8000:8000"

  celery_worker:
    build: .
    command: celery -A my_site worker -Q queue_1,queue_2 -l info
    env_file:
      - .env

  celery_beat:
    build: .
    command: celery -A my_site beat -l info
    env_file:
      - .env

